on: push
name: Upload jar to testing channel
jobs:
  build-and-send:
    name: Build Jar and send to Discord
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 0
      - name: Get branch name
        shell: bash
        run: echo "::set-output name=branch::${GITHUB_REF#refs/heads/}"
        id: get_branch
      - name: Get latest commit short
        run: echo "::set-output name=commit::$(git rev-parse --short HEAD)"
        id: get_commit
      - name: Send building message to discord
        uses: fateyan/action-discord-notifier@v1.2.0
        with:
          webhook: ${{ secrets.DISCORD_WEBHOOK }}
          message-title: "Building mod from branch ${{ steps.get_branch.outputs.branch }}"
      - uses: OrangeLabs-moe/gradle-actions@v5.0-openjdk-8
        name: Build jar
        with:
          args: jar
        env:
          CA_VERSION: preview-${{ steps.get_commit.outputs.commit }}
      - name: Send built file to discord
        uses: sinshutu/upload-to-discord@master
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_WEBHOOK }}
        with:
          args: ./build/libs/*.*
